NEXT_PUBLIC_APP_ID = BBw4AqihgOwMpPYIVanSZZj7rT861bIfJL4FM3oW
NEXT_PUBLIC_SERVER_URL = https://db4wlz4paka1.grandmoralis.com:2053/server
masterKey = R7DrXh5VmNf16zbTeDLbx2MjILKUWBUh9EUSzubv

moralisApiKey=fD7kGAfKjMr3koz
moralisApiSecret=ocqE6EUn5hum0wF
chainId = 31337


